# Shopify

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: DraftOrder.graphql  DraftOrderComplete.graphql  DraftOrderCreate.graphql  DraftOrderDelete.graphql  DraftOrderInvoiceSend.graphql  DraftOrderLineItems.graphql  DraftOrderUpdate.graphql  schema.graphqls
app/src/main/java/com/example/shopify/: MainActivity.kt  ModifierUtils.kt  ShopifyApp.kt
app/src/main/java/com/example/shopify/auth/common/: AuthHeader.kt  AuthenticationTextField.kt
app/src/main/java/com/example/shopify/auth/login/ui/: loginScreen.kt
app/src/main/java/com/example/shopify/auth/registration/: SignUpScreen.kt
app/src/main/java/com/example/shopify/auth/splash/: SplashScreen.kt
app/src/main/java/com/example/shopify/base/: BaseScreenViewModel.kt
app/src/main/java/com/example/shopify/data/data_store/: DataStoreManagerImpl.kt  ShopifyDataStoreManager.kt
app/src/main/java/com/example/shopify/data/firestore/: FireStoreManager.kt  FireStoreManagerImpl.kt
app/src/main/java/com/example/shopify/data/shopify/repository/: ShopifyRepository.kt  (+1 more)
app/src/main/java/com/example/shopify/data/stripe/: StripeApiClient.kt
app/src/main/java/com/example/shopify/data/worker/: UpdateCurrencyAmountWork.kt
app/src/main/java/com/example/shopify/di/: AbstractAppModule.kt  ApolloModule.kt  AppModule.kt  CoroutineDispatcherModule.kt  StripeModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/shopify/di/apiLayerCurrency/: ApiLayerCurrencyRepositoryModule.kt  ApiLayerCurrencySingletonModule.kt
app/src/main/java/com/example/shopify/di/apollo/: ApolloModule.kt
app/src/main/java/com/example/shopify/di/datastore/: DataStoreModule.kt
app/src/main/java/com/example/shopify/di/firebase/: FirebaseHelperModule.kt  FirebaseModule.kt
app/src/main/java/com/example/shopify/di/helpers/: HelpersModule.kt
app/src/main/java/com/example/shopify/di/interceptor/: ShopifyApolloInterceptorModule.kt
app/src/main/java/com/example/shopify/di/payment/: PaymentModule.kt
app/src/main/java/com/example/shopify/di/shopify/: ShopifyDataStoreModule.kt  ShopifyHelpers.kt  ShopifyMapperModule.kt  ShopifyModule.kt  ShopifyQueryGeneratorModule.kt  ShopifyRepositoryModule.kt  ShopifySingletonModule.kt  ShopifyUserInputValidatorModule.kt  ShopifyViewModelModule.kt
app/src/main/java/com/example/shopify/feature/: MainActivity.kt  ShopifyGraph.kt
app/src/main/java/com/example/shopify/feature/address/: AddressGraph.kt  AddressViewModel.kt
app/src/main/java/com/example/shopify/feature/auth/: AuthGraph.kt
app/src/main/java/com/example/shopify/feature/common/: AppBar.kt  Dialogs.kt  ErrorScreen.kt  GraphRouteWithArgs.kt  LoadingScreen.kt  ModalBottomSheet.kt  Search.kt
app/src/main/java/com/example/shopify/feature/landing/: LandingGraph.kt
app/src/main/java/com/example/shopify/feature/navigation_bar/: HomeNavigationBarScreen.kt  NavigatioBarGraph.kt  NavigationBarScreen.kt
app/src/main/java/com/example/shopify/feature/wishList/: WishlistGraph.kt
app/src/main/java/com/example/shopify/helpers/: GraphRouteWithArgs.kt  ImageFromUrl.kt  Resource.kt  UIError.kt  UIText.kt  UserInputValidator.kt  UserInputValidatorImpl.kt
app/src/main/java/com/example/shopify/helpers/cart/: CreditCardInfoStateHandler.kt  CreditCardInfoStateHandlerImpl.kt
app/src/main/java/com/example/shopify/helpers/validator/: TextFieldStateValidator.kt  TextFieldStateValidatorImpl.kt
app/src/main/java/com/example/shopify/model/: Pageable.kt
app/src/main/java/com/example/shopify/model/address/: MyAccountMinAddress.kt
app/src/main/java/com/example/shopify/model/home/: Brand.kt
app/src/main/java/com/example/shopify/model/local/: ShopifyDataStoreManager.kt  ShopifyDataStoreManagerImpl.kt
app/src/main/java/com/example/shopify/model/my_account/: MinCustomerInfo.kt
app/src/main/java/com/example/shopify/model/product_details/: productDetailsResult.kt
app/src/main/java/com/example/shopify/model/repository/: ShopifyRepository.kt  ShopifyRepositoryImpl.kt
app/src/main/java/com/example/shopify/navigation/: Graph.kt  NavigationBarScreen.kt
app/src/main/java/com/example/shopify/navigation/graph/: HomeGraph.kt  ShopifyGraph.kt
app/src/main/java/com/example/shopify/screen/home/: HomeScreen.kt
app/src/main/java/com/example/shopify/screen/order/: LoadinScreen.kt
app/src/main/java/com/example/shopify/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shopify/ui/: MainActivity.kt  ShopifyGraph.kt
app/src/main/java/com/example/shopify/ui/address/: AddressGraph.kt  AddressViewModel.kt
app/src/main/java/com/example/shopify/ui/auth/: AuthGraph.kt
app/src/main/java/com/example/shopify/ui/bottom_bar/: BottomNavigatioBarGraph.kt  BottomNavigationBarScreen.kt  NavigationBarScreen.kt
app/src/main/java/com/example/shopify/ui/common/: Dialogs.kt
app/src/main/java/com/example/shopify/ui/landing/: LandingGraph.kt
app/src/main/java/com/example/shopify/ui/navigation/: CartGraph.kt  Graph.kt  NavigationBarScreen.kt
app/src/main/java/com/example/shopify/ui/order/: OrderGraph.kt  OrdersViewModel.kt
app/src/main/java/com/example/shopify/ui/product_details/: ProductDetailsGraph.kt
app/src/main/java/com/example/shopify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shopify/ui/wishList/: WishlistGraph.kt
app/src/main/java/com/example/shopify/utils/: Constants.kt  FlowUtils.kt  GraphClient.kt  ModifierUtils.kt
app/src/main/java/com/example/shopify/utils/shopify/: GraphClient.kt  ShopifyID.kt
app/src/main/res/drawable/: empty_wish_list.xml  error.xml  ic_launcher_foreground.xml  mastercard_logo.xml  no_orders.xml  shopfity_logo.xml  shopfiy_logo.xml  stripe_wordmark___blurple.xml  visa_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shopify/: MainDispatcherRule.kt
app/src/test/java/com/example/shopify/helpers/: UserInputValidatorTest.kt
(+569 files in other folders)
