// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coil_version = '2.4.0'
        navigation_version = '2.5.3'
        hilt_navigation_version = '1.0.0'
        hilt_version = '2.46.1'
        preferences_datastore_version = '1.0.0'
        m3_version = '1.2.0-alpha02'
        shopify_version = '16.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}