// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coil_version = '2.4.0'
        navigation_version = '2.5.3'
        hilt_navigation_version = '1.0.0'
        hilt_version = '2.46.1'
        preferences_datastore_version = '1.0.0'
        m3_version = '1.2.0-alpha02'
        shopify_version = '16.0.0'
        data_store_version = '1.0.0'
        google_service_version = '4.3.15'
        firebase_bom_version = '32.1.0'
        play_service_coroutines = '1.7.1'
        retrofit_version = '2.9.0'
        work_manager_hilt_version = '1.0.0'
        run_time_work_manager_version = '2.8.1'
        startup_version = '1.1.1'
        robo_electric_version = '4.8'
        coroutines_test_version = '1.7.1'
        core_testing_version = '2.2.0'

    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version "$google_service_version" apply false
}