plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo3' version "$apollo_version"

}

android {
    namespace 'com.example.shopify'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shopify"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }


        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "DOMAIN", "\"${properties.getProperty('domain')}\""
        buildConfigField "String", "STORE_FRONT_ACCESS_TOKEN", "\"${properties.getProperty('store_front_access_token')}\""
        buildConfigField "String", "ADMIN_ACCESS_TOKEN", "\"${properties.getProperty('admin_access_token')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig  true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //m3
    implementation "androidx.compose.material3:material3:$m3_version"

    //icons
    implementation "androidx.compose.material:material-icons-extended"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //navigation
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    //hilt navigation
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_version"

    //coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    //preferences datastore
    implementation "androidx.datastore:datastore-preferences:$preferences_datastore_version"

    //shopify
    implementation("com.shopify.mobilebuysdk:buy3:$shopify_version") {
        exclude group: "com.shopify.graphql.support"
        exclude group: "com.android.support:support-annotations:28.0.0"
    }

    //firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$play_service_coroutines"

    //Data store
    implementation "androidx.datastore:datastore-preferences:$data_store_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //work manager hilt
    implementation "androidx.hilt:hilt-work:$work_manager_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$work_manager_hilt_version"
    implementation "androidx.startup:startup-runtime:$startup_version"
    implementation "androidx.work:work-runtime-ktx:$run_time_work_manager_version"

    //apollo
    implementation "com.apollographql.apollo3:apollo-runtime:$apollo_version"

    //robolectric
    testImplementation "org.robolectric:robolectric:$robo_electric_version"

    //coroutines test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"

    //core testing
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
}

apollo {
    service("service") {
        packageName.set("com.example.shopify")
    }
}